# cal

DalDB/: Class1.cs  DalDB.csproj
DalDB/Bl/: CustomerData.cs
DalDB/Context/: ApplicationUser.cs  BankContext.cs
DalDB/Model/: Banks.cs
Microservice/: MyMicroservice.csproj  MyMicroservice.sln  Program.cs  SQLQuery1.sql  appsettings.Development.json  appsettings.json
Microservice/Context/: BankContext.cs
Microservice/Controllers/: WeatherForecastController.cs
Microservice/MigrationBackup/cf90cf96/Dal/: Dal.csproj  NuGetUpgradeLog.html
Microservice/Migrations/: 20220929152433_MigrationV1.Designer.cs  20220929152433_MigrationV1.cs  BankContextModelSnapshot.cs
Microservice/Models/: Banks.cs
Microservice/Properties/: launchSettings.json
Microservice/Services/: CustomerData.cs  exeption.cs
